{
  "name": "isio",
  "version": "0.1.0",
  "private": true,
  "description": "Isio: where Africa's creative stars get paid. A marketplace for African creatives, powered by PayPal and AI.",
  "license": "MIT",
  "packageManager": "pnpm@9.15.2",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^4.0.71",
    "@electric-sql/pglite": "^0.5.8",
    "ai": "^7.0.127",
    "drizzle-orm": "^0.45.3",
    "next": "16.3.8",
    "postgres": "^3.4.9",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "4.3.3",
    "@types/node": "^22.19.0",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "drizzle-kit": "^0.31.11",
    "eslint": "^9.39.0",
    "eslint-config-next": "16.3.8",
    "tailwindcss": "4.3.3",
    "tsx": "^4.22.0",
    "typescript": "~5.9.3",
    "vitest": "^5.0.3"
  }
}
